{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "skipDefaultLibCheck": true,
    "inlineSourceMap": false,
    "useUnknownInCatchVariables": true,
    "module": "ESNext",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
  },
  "include": [
    "./src",
    "./typings/*",
    ".eslintrc.js",
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue"
  ]
}
